MEALPREPDB_POSTGRES_USER=tin
MEALPREPDB_POSTGRES_PASSWORD=tin123
MEALPREPDB_POSTGRES_HOST=pgdb
MEALPREPDB_POSTGRES_PORT=5432
MEALPREPDB_POSTGRES_DB=mealprepdb
MEALPREPDB_POSTGRES_TEST_DB=testdb
MEALPREPDB_ENVIRONMENT=local
MEALPREPDB_AUTH0_DOMAIN=
MEALPREPDB_AUTH0_AUDIENCE=
MEALPREPDB_AUTH0_ORG_ID=
MEALPREPDB_DB_ENGINE_MAX_OVERFLOW=20
MEALPREPDB_DB_ENGINE_POOL_SIZE=20